KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_FRONTEND_URL: https://localhost/auth
KEYCLOAK_IMPORT="/conf/realm-export.json -Dkeycloak.profile.feature.upload_scripts=enabled"
DB_VENDOR=h2
