#
# Manage global environment properties for REDSCAN_
#
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
DATALAKE_ELASTIC_URL=http://elasticsearch:9200
DATALAKE_ELASTIC_USERNAME=
DATALAKE_ELASTIC_PASSWORD=
CACHE_MANAGER_URL=http://redscan-cache:8080

MAGELLAN_BRANDS_cron=0 * * * * *
MAGELLAN_IPRANGES_cron=0 * * * * *
MAGELLAN_MASTERDOMAINS_cron=30 * * * * ?

MAGELLAN_BRANDS_GOLD_SCAN_PERIOD=1
MAGELLAN_BRANDS_SILVER_SCAN_PERIOD=5
MAGELLAN_BRANDS_BRONZE_SCAN_PERIOD=15

MAGELLAN_IPRANGES_GOLD_SCAN_PERIOD=1
MAGELLAN_IPRANGES_SILVER_SCAN_PERIOD=5
MAGELLAN_IPRANGES_BRONZE_SCAN_PERIOD=15

MAGELLAN_MASTERDOMAINS__SCAN_PERIOD=1
MAGELLAN_MASTERDOMAINS_SILVER_SCAN_PERIOD=5
MAGELLAN_MASTERDOMAINS_BRONZE_SCAN_PERIOD=15

SERVER_PORT=8888
SERVER_SERVLET_CONTEXT-PATH=/magellan
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI=http://keycloak:8080/realms/Redscan/protocol/openid-connect/certs

KEYCLOAK_REALM=Redscan
KEYCLOAK_AUTH-SERVER-URL=http://keycloak:8080/
KEYCLOAK_RESOURCE=magellan
KEYCLOAK_USE-RESOURCE-ROLE-MAPPINGS=true
KEYCLOAK_BEARER-ONLY=true

SERVER_ERROR_INCLUDE-STACKTRACE=never
